# transportpce

./: .gitignore  .gitmodules  README.md  pom.xml
distribution/gui/: pom.xml
distribution/gui/src/main/docker/: Dockerfile
distribution/odltrpce-alpine-standalone/: README.md  pom.xml
distribution/odltrpce-alpine-standalone/src/main/docker/: Dockerfile
distribution/odltrpce-alpine-standalone/src/main/groovy/: TagVersion.groovy
distribution/odltrpce-alpine-standalone/src/main/resources/: org.apache.karaf.features.cfg  startODL.sh
distribution/odltrpce-alpine-standalone/src/main/scripts/: configure_cluster.sh  startODL.oom.sh  startTrpce.sh
features/features-transportpce-devmgr/: pom.xml
gui/: .gitignore  README.md  pom.xml  test.json
gui/DOCS/: TPCE-GUI-TAD.md  TPCE-GUI-deployment-guide.md
gui/src/main/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
gui/src/main/frontend/src/: index.html  styles.css
gui/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
gui/src/main/frontend/src/app/collections/: collections.component.html
gui/src/main/frontend/src/app/core-module/components/header/: header.component.css  header.component.html
gui/src/main/frontend/src/app/feature-modules/details-sidebar/: details-sidebar.component.css  details-sidebar.component.html  details-sidebar.component.ts  details-sidebar.module.ts
gui/src/main/frontend/src/app/feature-modules/details-sidebar/components/: Service.model.ts  ServiceStore.ts
gui/src/main/frontend/src/app/feature-modules/details-sidebar/components/service-info/: service-info.component.html  service-info.component.ts
gui/src/main/frontend/src/app/feature-modules/details-sidebar/components/services-list/: services-list.component.css  services-list.component.html  services-list.component.ts
gui/src/main/frontend/src/app/feature-modules/details-sidebar/components/yang-tree-sidebar/: yang-tree-sidebar.component.html  yang-tree-sidebar.component.spec.ts  yang-tree-sidebar.component.ts
gui/src/main/frontend/src/app/feature-modules/details-sidebar/models/: service-node.model.ts  topology-node.model.ts
gui/src/main/frontend/src/app/feature-modules/details-sidebar/services/json-util/: jsonutil.service.spec.ts  jsonutil.service.ts
gui/src/main/frontend/src/app/feature-modules/postman/: postman.module.ts
gui/src/main/frontend/src/app/feature-modules/postman/components/collection/: collection.component.html  collection.component.ts
gui/src/main/frontend/src/app/feature-modules/postman/components/collections-tree/: collections-tree.component.css  collections-tree.component.html  collections-tree.component.spec.ts  collections-tree.component.ts
gui/src/main/frontend/src/app/feature-modules/postman/components/postman-sidebar/: postman-sidebar.component.html  postman-sidebar.component.spec.ts  postman-sidebar.component.ts
gui/src/main/frontend/src/app/feature-modules/postman/components/request/: request.component.html  request.component.scss  request.component.ts
gui/src/main/frontend/src/app/feature-modules/postman/models/: collection.model.ts  folder.model.ts  http-method.enum.ts  http-request.model.ts  item.type.ts  key-value-pair.model.ts  request.model.ts  tree-node.model.ts
gui/src/main/frontend/src/app/feature-modules/postman/services/: collection-importer.service.ts  collection-to-mat-tree-data-mapper.service.ts  collection-validator.service.ts  collections.service.ts  disk-file-reader.service.ts  http-method-css-factory.service.ts  http-requester.service.ts  json-validator.service.ts  schema-repository.service.ts  tree-filter.service.ts
gui/src/main/frontend/src/app/feature-modules/postman/services/extractors/: CollectionExtractor.ts  collection-extractor-factory.service.ts  key-value-pair-extractor.service.ts
gui/src/main/frontend/src/app/feature-modules/postman/services/extractors/impl/: collection-v1.0.0-extractor.service.ts  collection-v2.0.0-extractor.service.ts  collection-v2.1.0-extractor.service.ts
gui/src/main/frontend/src/assets/css/: style.css  webvowl.app.css  webvowl.css
gui/src/main/frontend/src/assets/js/: scripts.js  webvowl.app.js  webvowl.app.js.map  webvowl.js  webvowl.js.map
gui/src/main/frontend/src/assets/json/postman-collection-schemas/: V1.0.0.Schema.json  V2.0.0.Schema.json  V2.1.0.Schema.json
gui/src/main/frontend/src/data/: allnetworks_example.json  onap.json  serviceList_example.json  topology-example.json  topology.json
gui/src/main/java/com/orange/onap/tpce/manager/: OnapTpceManagerApplication.java
gui/src/main/java/com/orange/onap/tpce/manager/common/configuration/: RestTemplateConfiguration.java
gui/src/main/java/com/orange/onap/tpce/manager/common/security/: AafBasedUserDetailsService.java  OnapCookieBasedPreAuthenticatedProcessingFilter.java
gui/src/main/java/com/orange/onap/tpce/manager/feature/yang/: YangParser.java  openroadm-topology-example.xml
gui/src/main/resources/: application.yml
gui/src/main/yang/: org-openroadm-gnmi.yang
gui/src/test/java/com/orange/onap/tpce/manager/: OnapTpceManagerApplicationTests.java
gui/src/test/java/com/orange/onap/tpce/manager/helper/: ClliHelper.java  DeviceHelper.java  NetworkHelper.java  RoadMHelper.java  ServiceHelper.java
gui/src/test/java/com/orange/onap/tpce/manager/mock/: RestTemplateServiceMock.java
gui/src/test/java/com/orange/onap/tpce/manager/openroadm/visual/: VisualMapperTest.java
gui/src/test/resources/: NetWorkList.json  application.yml
installer/: pom.xml
installer/src/assembly/: assemble_mvnrepo_zip.xml
odl-client/: pom.xml
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/: OpendaylightClient.java  RemoteDataBroker.java  (+1 more)
odl-client/src/main/resources/OSGI-INF/blueprint/: odlclient-blueprint.xml
odl-client/src/test/resources/: simplelogger.properties
odl-client/src/test/resources/xml/: node-connected.xml  node.xml  roadm-info.xml  roadm-interface-och-put-request.xml  roadm-interface-och-put-request2.xml  roadm-interface-odu.xml  roadm-interfaces.xml  roadm-rpc-input1.xml
(+459 files in other folders)
