[tox]
minversion = 1.6
envlist = py35
    docs
    docs-linkcheck
skipsdist = true
setupdir = tests/

[testenv]
usedevelop = True
basepython = python3.5
deps =
  -r{toxinidir}/tests/requirements.txt
  -r{toxinidir}/tests/test-requirements.txt
whitelist_externals = bash
                      sudo
changedir={toxinidir}/tests
commands =
  {py35,portmapping,topoPortMapping,rspn,topology,pce,olm,end2end,portmapping221,rspn221,topology221,olm221,end2end221,gnpy}: - bash -c "if [ ! `which mvn` ]; then ./installMavenCentOS.sh  ; fi"
  {py35,portmapping,topoPortMapping,rspn,topology,olm,end2end,portmapping221,rspn221,topology221,olm221,end2end221,gnpy}: - bash -c "sed 's@=.*//#FUNCTESTVAL=@=@g' ../olm/src/main/java/org/opendaylight/transportpce/olm/util/OlmUtils.java >/tmp/pivot; mv /tmp/pivot ../olm/src/main/java/org/opendaylight/transportpce/olm/util/OlmUtils.java"
  {py35,portmapping,topoPortMapping,rspn,topology,pce,olm,end2end,portmapping221,rspn221,topology221,olm221,end2end221,gnpy}: - bash -c "(cd .. && mvn clean install -s tests/odl_settings.xml -DskipTests -Dmaven.javadoc.skip=true)"
  {py35,portmapping,topoPortMapping,rspn,topology,olm,end2end}: - ./buildHoneynode.sh
  {py35,portmapping}: nosetests --with-xunit transportpce_tests/1.2.1/test_portmapping.py
  {py35,topoPortMapping}: nosetests --with-xunit transportpce_tests/1.2.1/test_topoPortMapping.py
  {py35,topology}: nosetests --with-xunit transportpce_tests/1.2.1/test_topology.py
  {py35,rspn}: nosetests --with-xunit transportpce_tests/1.2.1/test_renderer_service_path_nominal.py
  {py35,pce}: nosetests --with-xunit transportpce_tests/1.2.1/test_pce.py
  {py35,olm}: nosetests --with-xunit transportpce_tests/1.2.1/test_olm.py
  {end2end}: nosetests --with-xunit transportpce_tests/1.2.1/test_end2end.py
  {py35,portmapping221,rspn221,topology221,olm221,end2end221}: - ./buildHoneynode.sh 2.2.1
  {py35,portmapping221}: nosetests --with-xunit transportpce_tests/2.2.1/test_portmapping.py
  {py35,topology221}: nosetests --with-xunit transportpce_tests/2.2.1/test_topology.py
  {py35,rspn221}: nosetests --with-xunit transportpce_tests/2.2.1/test_renderer_service_path_nominal.py
  {py35,olm221}: nosetests --with-xunit transportpce_tests/2.2.1/test_olm.py
  {end2end221}: nosetests --with-xunit transportpce_tests/2.2.1/test_end2end.py
  #{gnpy}: - sudo docker pull atriki/gnpyrest:v1.1
  {gnpy}: - sudo docker run -d -p 8008:5000 --name gnpy_tpce_rest1 atriki/gnpyrest:v1.1
  {gnpy}: nosetests --with-xunit transportpce_tests/1.2.1/test_gnpy.py
  #{gnpy}: - sudo docker container rm -f gnpy_tpce_rest1


[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ../docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ../docs/ {toxinidir}/docs/_build/linkcheck

