SDNR_USERNAME=admin
#SDNR_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
SDNR_PASSWORD=admin
REMOTE_ODL_ENABLED=true
TRUSTALL=false
SIMPORT=1830
SIM_NETCONF_USERNAME=admin
SIM_NETCONF_PASSWORD=admin
HONEYNODE_IMAGE=honeynode:alpine-jre11
HONEYNODE_REST_USER=admin
HONEYNODE_REST_PASSWORD=admin
HONEYNODE_VERSION=2.2.1