<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.mdsal</groupId>
		<artifactId>binding-parent</artifactId>
		<version>5.0.10</version>
		<relativePath />
	</parent>

	<groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
	<artifactId>sdnr-wt-odl-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<transportpce.groupId>org.opendaylight.transportpce</transportpce.groupId>
		<transportpce.version>1.1.0-SNAPSHOT</transportpce.version>
		<checkstyle.skip>true</checkstyle.skip>
		<skip.checkstyle>true</skip.checkstyle>
		<odlparent.spotbugs.enforce>false</odlparent.spotbugs.enforce>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opendaylight.netconf</groupId>
				<artifactId>netconf-artifacts</artifactId>
				<version>1.8.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.mdsal</groupId>
				<artifactId>mdsal-artifacts</artifactId>
				<version>5.0.10</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal</groupId>
			<artifactId>yang-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller.model</groupId>
			<artifactId>model-topology</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>sal-netconf-connector</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>${transportpce.groupId}.ordmodels</groupId>
			<artifactId>transportpce-ordmodels-device</artifactId>
			<version>${transportpce.version}</version>
		</dependency>
		<dependency>
			<groupId>${transportpce.groupId}</groupId>
			<artifactId>transportpce-api</artifactId>
			<version>${transportpce.version}</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle-validation</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle-validation</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

	<!-- <reporting> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <sourcepath>*/target/generated-sources/mdsal-binding/*</sourcepath> -->
	<!-- <excludePackageNames>*</excludePackageNames> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </reporting> -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>
</project>
