<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.ccsdk.distribution</groupId>
	<artifactId>distribution-trpcegui-alpine-standalone</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>transportpce-gui-distribution</name>
	<organization>
		<name>Opendaylight</name>
	</organization>

	<properties>
		<!-- <base.image.version>3.8</base.image.version> -->
		<!-- <base.image.repo>alpine:${base.image.version}</base.image.repo> -->
		<base.image.repo>adoptopenjdk/openjdk11:alpine</base.image.repo>
		<image.name>odl/transportpce-gui</image.name>
		<trpce.build.timestamp>${maven.build.timestamp}</trpce.build.timestamp>
		<!-- Used by Dockerfile -->
		<trpce.project.version>${project.version}</trpce.project.version>
		<!-- Below not used -->
		<docker.buildArg.https_proxy>${https_proxy}</docker.buildArg.https_proxy>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
		<docker.push.phase>deploy</docker.push.phase>
		<docker.verbose>true</docker.verbose>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.orange.onap</groupId>
			<artifactId>onap-tpce-manager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<!-- this extension is required by wagon in order to pass the proxy -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http-lightweight</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${basedir}/src/main/groovy/TagVersion.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dockerfile</id>
						<goals>
							<goal>copy-resources</goal>
						</goals><!-- here the phase you need -->
						<phase>validate</phase>
						<configuration>
							<outputDirectory>${basedir}/target/docker-stage</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
									<includes>
										<include>Dockerfile</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- had to overwrite version because of a filelength bug during in unpack 
					goal which cuts filenames -->
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack features</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
										<groupId>com.orange.onap</groupId>
										<artifactId>onap-tpce-manager</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<destFileName>trpce-gui.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/docker-stage/opt/bin</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>
				<inherited>false</inherited>
				<configuration>
					<images>
						<image>
							<name>${image.name}</name>
							<build>
								<cleanup>try</cleanup>
								<dockerFileDir>${basedir}/target/docker-stage</dockerFileDir>
								<tags>
									<tag>${project.docker.latestminortag.version}</tag>
									<tag>${project.docker.latestfulltag.version}</tag>
									<tag>${project.docker.latesttagtimestamp.version}</tag>
									<tag>${image.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>generate-images</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>

					<execution>
						<id>push-images</id>
						<phase>${docker.push.phase}</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
