<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.ccsdk.features.sdnr.ot</groupId>
	<artifactId>sdnr-ot-transportpce-installer</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ccsdk-features-sdnr-ot :: ${project.artifactId}</name>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>odlparent-lite</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<application.name>sdnr-ot-transportpce</application.name>
		<include.transitive.dependencies>false</include.transitive.dependencies>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>odl-transportpce</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<type>xml</type>
			<classifier>features</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>odl-transportpce-api</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<type>xml</type>
			<classifier>features</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>odl-transportpce-ordmodels</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<type>xml</type>
			<classifier>features</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-api</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-artifacts</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-common</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-networkmodel</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-olm</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-ordmodels</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce.ordmodels</groupId>
			<artifactId>transportpce-ordmodels-common</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce.ordmodels</groupId>
			<artifactId>transportpce-ordmodels-device</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce.ordmodels</groupId>
			<artifactId>transportpce-ordmodels-network</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce.ordmodels</groupId>
			<artifactId>transportpce-ordmodels-service</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-pce</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-renderer</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>transportpce-servicehandler</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.transportpce</groupId>
			<artifactId>test-common</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-repo-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>true</attach>
							<finalName>stage/${application.name}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assemble_mvnrepo_zip.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- <execution> -->
					<!-- <id>copy-dependencies</id> -->
					<!-- <goals> -->
					<!-- <goal>copy-dependencies</goal> -->
					<!-- </goals> -->
					<!-- <phase>prepare-package</phase> -->
					<!-- <configuration> -->
					<!-- <transitive>true</transitive> -->
					<!-- <outputDirectory>${project.build.directory}/assembly/system</outputDirectory> -->
					<!-- <overWriteReleases>false</overWriteReleases> -->
					<!-- <overWriteSnapshots>true</overWriteSnapshots> -->
					<!-- <overWriteIfNewer>true</overWriteIfNewer> -->
					<!-- <useRepositoryLayout>true</useRepositoryLayout> -->
					<!-- <addParentPoms>false</addParentPoms> -->
					<!-- <copyPom>false</copyPom> -->
					<!-- <includeArtifactIds>sdnr-wt-apigateway-provider,${application.name}</includeArtifactIds> -->
					<!-- <scope>provided</scope> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<execution>
						<id>copy-nested-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<transitive>true</transitive>
							<outputDirectory>${project.build.directory}/assembly/system</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useRepositoryLayout>true</useRepositoryLayout>
							<addParentPoms>false</addParentPoms>
							<copyPom>false</copyPom>
							<!--<includeArtifactIds>sdnr-wt-apigateway-provider,${application.name}</includeArtifactIds> -->
							<!--<scope>provided</scope> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
